{
  "name": "Bolt.new AGI Integration DevContainer",
  "context": ".",
  "postCreateCommand": "npm install",
  "features": {
    "node": {
      "version": "18"
    },
    "ghcr.io/joedmck/devcontainer-features/cloudflared:1": {},
    "ghcr.io/joedmck/devcontainer-features/wrangler:1": {},
    "ghcr.io/devcontainers-extra/features/cloudflare-wrangler:1": {},
    "ghcr.io/devcontainers-extra/features/cloudflared:1": {},
    "ghcr.io/devcontainers-extra/features/cloudflared-fips:1": {},
    "ghcr.io/sebst/devcontainer-features/cf-warp-cli:1": {}
  }
}
